<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"

    tools:context="com.example.android.devyani.ParkingAreaNameDetail"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"


        android:background="#d4d1d1"
        android:layout_weight="0.12"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, User"
            android:layout_marginTop="15dp"
            android:id="@+id/textView"
            android:textSize="40dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"


        android:background="#d4d1d1"
        android:layout_weight="0.10"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout2">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logoutButton"
            android:textSize="30dp"
            android:onClick="logoutMethod"
            android:textColor="#994949"
            android:layout_gravity="center_horizontal"
            android:width="200dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="McKenny"
            android:id="@+id/areaTextView"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="center_vertical"
            android:textColor="#780a0a"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/countValueTextView"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#780a0a" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park"
            android:id="@+id/parkButton"
            android:onClick="parkAdd"
            android:textSize="30dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccant"
            android:id="@+id/vaccantButton"
            android:onClick="vaccantMinus"
            android:textSize="30dp" />
    </LinearLayout>


</RelativeLayout>
