<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backimage"

    tools:context="com.example.android.devyani.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Number:"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:id="@+id/carNumEditText"
            android:layout_weight="0.44" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:id="@+id/textView2"
            android:textSize="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No:"
            android:id="@+id/textView5"
            android:textSize="27dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="159dp"
            android:layout_height="wrap_content"


            android:id="@+id/mobNumEditText"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/registerNewButton"
            android:textSize="30dp"
            android:textColor="#994949"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:width="200dp" />

    </LinearLayout>

</LinearLayout>